# Abac-Spring-Sec-Access-Control

./: pom.xml
src/main/java/com/rvdv/cross/abac/security/policy/: BasicPolicyEnforcement.java  PolicyDefinition.java  PolicyEnforcement.java  PolicyRule.java  SecurityAccessContext.java  SimplePolicyDefinition.java
src/main/java/com/rvdv/cross/abac/security/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
src/main/java/com/rvdv/cross/abac/security/spring/: AbacPermissionEvaluator.java  ContextAwarePolicyEnforcement.java
